# NeopilotVisualStudio

./: LICENSE.txt  NeopilotVS.sln  README.md
.github/workflows/: build-extension.yml
NeopilotVS/: NeopilotVS.csproj  NeopilotVSPackage.cs  NotificationBar.cs  OutputWindow.cs  SettingsPage.cs  VSCommandTable.cs  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
NeopilotVS/CodeLensConnection/: CodeLensConnectionHandler.cs  CodeLensListener.cs
NeopilotVS/CodeLensOOP/: CodeLensLogger.cs  NeopilotCodeLensProvider.cs  SharedCodeLens.cs  VisualStudioConnectionHandler.cs
NeopilotVS/Commands/: BaseCommandCodeLens.cs  BaseCommandCompletionHandler.cs  BaseCommandContextMenu.cs  CommandCompleteSuggestion.cs  CommandExplainCodeBlock.cs  CommandExplainSelectionCodeBlock.cs  CommandFindSimilarCode.cs  CommandFindSimilarSelectionCodeBlock.cs  CommandGenerateFunctionDocstring.cs  CommandGenerateFunctionUnitTest.cs  CommandGenerateSelectionFunctionDocstring.cs  CommandOpenChatWindow.cs  CommandRefactorCodeBlock.cs  CommandRefactorSelectionCodeBlock.cs  CommandRestartLanguageServer.cs  CommandShowNextSuggestion.cs  CommandSignIn.cs  CommandSignOut.cs
NeopilotVS/InlineDiff/: InlineDiffAdornment.cs  InlineDiffControl.xaml  InlineDiffControl.xaml.cs  InlineDiffView.cs
NeopilotVS/LanguageServer/: LanguageServer.cs  LanguageServerController.cs  LanguageServerInstaller.cs  Packets.cs
NeopilotVS/Properties/: AssemblyInfo.cs  Resources.Designer.cs
NeopilotVS/QuickInfo/: IntellisenseController.cs  QuickInfoSource.cs
NeopilotVS/Resources/: ChatLoadingPage.html.txt
NeopilotVS/SuggestionUI/: InlineGreyTextTagger.cs  Mapper.cs  StringCompare.cs  SuggestionTag.cs  SuggestionTagger.cs  TextViewListener.cs
NeopilotVS/Utilities/: CodeAnalyzer.cs  Extensions.cs  FileUtilities.cs  IntellisenseUtilities.cs  MefProvider.cs  PathProvider.cs  ProcessExtensions.cs  TextHighlighter.cs  ViewUtils.cs  WorkspaceIndexer.cs
NeopilotVS/Windows/: ChatToolWindow.cs  ChatToolWindowControl.xaml  EnterTokenDialogWindow.cs  EnterTokenDialogWindowControl.xaml  RefactorCodeDialogWindow.cs  RefactorCodeDialogWindow.xaml
docs/: README.md  installing.md  using.md
